html,
body {
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif;
}

header,
main,
footer {
    padding: 1rem;
    font-size: 2rem;
    line-height: 2.5rem;
}

header {
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
}

header .content {
    display: grid;
    grid-template-columns: auto 1fr;
}

header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    font-weight: bold;
    text-decoration: none;
    color: #1976D2;
    padding: 1rem;
}

header nav ul li a:last-of-type {
    padding-right: 0;
}

main {
    flex: 1 1 auto;
}

.content {
    max-width: 1100px;
    margin: 0 auto;
}

.content img.fill {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}

.content .title {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: bold;
    text-transform: capitalize;
    padding: 1rem 0;
}

.content .center {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 1 0 25%;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    .column {
        flex: 1 0 100%;
    }
}

footer {
    background-color: #eee;
    border-top: 1px solid #ccc;
}

footer .content {
    text-align: center;
}

footer .content svg {
    padding: 0 2px;
    margin-bottom: -7px;
    fill: #e02929;
}